# LTPT

./: QuanLySieuThi.sql  README.md  build.gradle.kts  settings.gradle.kts
Nhom15_QuanLySieuThi_Client/: pom.xml
Nhom15_QuanLySieuThi_Client/src/main/java/ProductImage/: giayvesinhmay.jfif  giayvesinhmylan.jfif  mihaohao.jfif  nuocmamcacom.jfif  suatuoivinamiilk.jfif
Nhom15_QuanLySieuThi_Client/src/main/java/Report/: HoaDon.jasper  HoaDon.jrxml  Products.jasper  Products.jrxml  Revenues.jrxml
Nhom15_QuanLySieuThi_Client/src/main/java/app/: App.java
Nhom15_QuanLySieuThi_Client/src/main/java/chart/: LineChart.java
Nhom15_QuanLySieuThi_Client/src/main/java/dao/: CT_HoaDonDao.java  HoaDonDao.java  LoaiSPDao.java  NCCDao.java  NhanVienDao.java
Nhom15_QuanLySieuThi_Client/src/main/java/entity/: CT_HoaDon.java  CT_HoaDonPK.java  ChucVu.java  HoaDon.java  KhachHang.java  LoaiSP.java  NCC.java  NhanVien.java  SanPham.java  TaiKhoan.java
Nhom15_QuanLySieuThi_Client/src/main/java/generator/: SinhMaTheoNgay.java  SinhMaTuDong.java
Nhom15_QuanLySieuThi_Client/src/main/java/hibernateCfg/: HibernateConfig.java
Nhom15_QuanLySieuThi_Client/src/main/java/iRemote/: ICT_HoaDon.java  IChucVu.java  IHoaDon.java  IKhachHang.java  ILoaiSP.java  INCC.java  INhanVien.java  ISanPham.java  ITaiKhoan.java
Nhom15_QuanLySieuThi_Client/src/main/java/view/: Accounts.form  Accounts.java  ChangePassWord.form  ChangePassWord.java  CustomerFrame.form  CustomerFrame.java  EmployeesFrame.form  EmployeesFrame.java  HomeBanHang.form  HomeBanHang.java  HomeQuanLi.form  HomeQuanLi.java  Login.form  Login.java  OrderForms.form  OrderForms.java  Products.form  Products.java  Revenues.form  Revenues.java
Nhom15_QuanLySieuThi_Client/src/main/java/view/util/: ConnectJsaper.java  FormatCurrency.java  FrameUtil.java  HeaderRenderer.java  RMIUrl.java
Nhom15_QuanLySieuThi_Client/src/main/resources/Report/: HoaDon.jrxml  Products.jrxml
Nhom15_QuanLySieuThi_server/: pom.xml
Nhom15_QuanLySieuThi_server/data/: QuanLySieuThi.sql
Nhom15_QuanLySieuThi_server/src/main/java/dao/: CT_HoaDonDao.java  ChucVuDao.java  HoaDonDao.java  KhachHangDao.java  LoaiSPDao.java  NCCDao.java  NhanVienDao.java  SanPhamDao.java  TaiKhoanDao.java
Nhom15_QuanLySieuThi_server/src/main/java/entity/: CT_HoaDon.java  CT_HoaDonPK.java  ChucVu.java  HoaDon.java  KhachHang.java  LoaiSP.java  NCC.java  NhanVien.java  SanPham.java  TaiKhoan.java
Nhom15_QuanLySieuThi_server/src/main/resources/: hibernate.cfg.xml
(+43 files in other folders)
